.form-group
  padding-top: 10px
.dialog-header
  font-size: 20px
  color: #494949
  line-height: 0px
  padding-bottom: 10px
  height: 20px
.save-button
  color: #f0fff3
  background-color: #2f88fe
  width: 150px
  height: 40px
.closebutton
  width: 150px
  height: 40px
.defaultvalue
  ::ng-deep .mat-form-field-outline
    border: 1px solid #585858
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
  color: #818181
  border-width: 10px
input.mat-input-element
  color: #585858
  font-weight: bold
input.mat-form-field-label
  font-weight: bold
.fieldflex
  flex: 1 1
.header-icon
  color: #2f88fe
  font-size: 32px
  padding-top: 4px
  padding-right: 10px
.mat-dialog-container
  border-radius: 20px !important
@media screen and (max-width: 767px)
  .save-button
    flex: 1
  .closebutton
    flex: 1
