.panel-container
  border-radius: 10px
  margin: 4px
  padding: 2px
.switchbot-card
  height: 60px
  width: 100%
  max-width: 500px
  color: #7a7a7a
  font-size: 20px
  text-align: left
  background-color: #ffffff
  border-radius: 30px
.button-container
  width: 100%
  padding-top: 6px
  padding-bottom: 6px

.menu-list-icon
  color: #2f88fe
  font-size: 32px
  padding-right: 10px
  padding-bottom: 10px
