.table-container
  width: 100%
  min-width: 500px
.dialog-container
  margin: 0px
.dialog-header
  font-size: 20px
  color: #494949
  line-height: 0px
  padding-bottom: 10px
  height: 20px
.save-button
  color: #f0fff3
  background-color: #2f88fe
  width: 150px
  height: 40px
.closebutton
  width: 150px
  height: 40px
.defaultvalue
  ::ng-deep .mat-form-field-outline
    border: 1px solid #585858
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
  color: #818181
  border-width: 10px
input.mat-input-element
  color: #585858
  font-weight: bold
input.mat-form-field-label
  font-weight: bold
.fieldflex
  flex: 1 1
.header-icon
  color: #2f88fe
  font-size: 32px
  padding-top: 4px
  padding-right: 10px
.mat-dialog-container
  border-radius: 20px !important
.table-container table
  width: 100%
th.element-header
  font-size: 18px
  color: #4e4e4e
tr.element-row:hover
  background: #7ec5ff
.element-row
  height: 42px !important
  padding: 0px
.element-data
  font-size: 15px
  color: #4e4e4e
  font-weight: 400
.edit-button .mat-icon
  font-size: 14px !important
  padding-bottom: 16px
  color: #ffffff
.edit-button
  z-index: 6
  margin-right: 12px
  height: 24px
  width: 24px
  background-color: #2f88fe
.delete-button .mat-icon
  font-size: 14px !important
  padding-bottom: 16px
  color: #ffffff
.delete-button
  z-index: 6
  margin-right: 12px
  height: 24px
  width: 24px
  background-color: #ff5858
.mat-spinner
  ::ng-deep circle
    stroke: #2f88fe
.error-message-button
  color: #636363
  min-height:90px
  min-width: 170px
  width:100%
  font-size: 16px
  white-space: pre-wrap !important
  line-height: 1.2
.error-message-button-red
  flex: 1 auto
  height: 100% !important
  min-height:60px
  min-width: 170px
  background-color: #ffae00
  color: #ffffff
  width:100%
  font-size: 16px
  white-space: pre-wrap !important
  line-height: 1.2
.message-container
  border-radius: 6px
  margin:4px
  padding:2px

.buttons-loop
  min-width: 180px
  flex: 1
  min-height: 50px
  margin-bottom: 4px

.add-button .mat-icon
  font-size: 24px !important
  color: #ffffff
.add-button
  z-index: 6
  height: 48px
  width: 48px
  background-color: #00d85a
.spacer
  flex: 1 1 auto
@media screen and (max-width: 767px)
  .save-button
    flex: 1
  .closebutton
    flex: 1
  .buttons-loop
    flex: 1
  .error-message-button
    flex: 1 auto
    height: 100% !important
  .button-container
    height: 90%
  .message-container
    height:100%
.event-list
  flex: 1 1
  text-align: center

