
.container
  margin-bottom: 0px
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
.menu-button
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    color: #555555
    font-size: 1rem
    border-radius: 0px
    margin-bottom: 5px
    mat-icon
        margin-right: 16px
        color: #555555
        font-size: 24px
.active-list-item
  background-color: #b1d3ff !important /* Note: You could also use a custom theme */
  border-radius:16px
  color: #005dd6 !important
  mat-icon
    margin-right: 25px
    color: #005dd6

.backgrounder-blue
  top: 0px
  position: absolute
  height:150px
  z-index: -999
  background-color: #2f88fe
  width: 100%
mat-nav-list a
  font-size:19px
  color:#555555
  font-weight: bold
  pading:0px
  height:60px
mat-nav-list a:hover
  border-radius:16px
.toolbar
  background-color: #2f88fe
  color: #ffffff
.is-mobile .toolbar
  background-color: #2f88fe
  position: fixed
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2
.footer
  font-size: 12px
  height:30px

.app-name
  margin-left: 8px

.main-container
  min-width: 350px
.sidenav-container
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1
.toolbar-icon
  font-size: 30px

.is-mobile .sidenav-container
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto
.button-acc-menu
  margin: 10px
  width: 120px
  background-color:#ffae00
.side-nav-is-mobile
  width: 100%
  padding-left:14px
  padding-right:14px
.spacer
  flex: 1 1
.not-sidenav-is-mobile
  width: 250px
  padding-left:14px
  padding-right:14px

.nav-label
  color: #9e9e9e
  font-size: 12px
  font-weight: bold
  padding-bottom: 5px
