.container_comp
  flex: 1
  padding: 4px
  margin-bottom: 20px
  padding-top: 70px
  padding-bottom: 70px

.login-container
  border-top-left-radius: 20px
  border-bottom-right-radius: 20px
  max-width: 400px
.login-button.mat-stroked-button
  background-color: #2f88fe
  color: #ffffff
  font-weight: bold
  border-radius: 30px
  height: 50px
  width: 200px

.mat-form-field
  width: 100%
  min-width: 300px

mat-card-title,mat-card-content
  display: flex
  justify-content: center
